<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="e_student.MainPage"
             Title="e-student TU-Sofia"
             BackgroundColor="#121212">

    <ScrollView>

        <VerticalStackLayout Padding="15" Spacing="15">

            <!-- HEADER -->
            <Label Text="Оценки от Е-Студент"
                   FontSize="28"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- LOGIN CARD -->
            <Frame x:Name="LoginPanel"
                   BackgroundColor="#1E1E1E"
                   CornerRadius="15"
                   Padding="15"
                   HasShadow="True">

                <VerticalStackLayout Spacing="10">

                    <Label Text="Login"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"/>

                    <Entry x:Name="FnumEntry"
                           Placeholder="Факултетен номер"
                           TextColor="White"
                           PlaceholderColor="Gray"
                           Keyboard="Numeric"
                           FontSize="18"
                           HeightRequest="50" 
                           />

                    <Entry x:Name="EgnEntry"
                           Placeholder="ЕГН"
                           TextColor="White"
                           PlaceholderColor="Gray"
                           Keyboard="Numeric"
                           FontSize="18"
                           HeightRequest="50"
                           />

                    <Button Text="Login"
                            BackgroundColor="#2ECC71"
                            TextColor="White"
                            CornerRadius="10"
                            Clicked="OnLoginClicked"/>

                </VerticalStackLayout>
            </Frame>

            <!-- ACTIONS -->
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

                <Button Text="Refresh"
                        x:Name="LoadBtn"
                        IsVisible="False"
                        BackgroundColor="#3498DB"
                        TextColor="White"
                        CornerRadius="10"
                        Clicked="OnLoadClicked"
                        HorizontalOptions="FillAndExpand"/>

                <Button Text="Logout"
                        x:Name="LogoutBtn"
                        BackgroundColor="#E74C3C"
                        TextColor="White"
                        CornerRadius="10"
                        Clicked="OnLogoutClicked"
                        HorizontalOptions="FillAndExpand"/>


                    <!-- The on/off switch -->
                    <Switch IsToggled="{Binding IsMonitoring, Mode=OneWay}"
                        Toggled="OnSwitchToggled"
                        IsVisible="false"
                            />

                    <!-- Or use a button instead of / alongside the switch -->
                    <Button Text="{Binding ToggleLabel}"
                        Command="{Binding ToggleCommand}"
                        x:Name="ToggleNotify"/>


            </HorizontalStackLayout>

            <ActivityIndicator x:Name="LoadSpinner"
                               IsVisible="False"
                               IsRunning="False"
                               Color="White"
                               HeightRequest="40"
                               WidthRequest="40"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <!-- GRADES LIST -->
            <CollectionView x:Name="GradesView">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <!-- SUBJECT ROW CARD -->
                        <Frame BackgroundColor="#1E1E1E"
                               CornerRadius="12"
                               Padding="12"
                               Margin="0,5"
                               HasShadow="True">


                            <Grid ColumnDefinitions="*, Auto">

                                <!-- Semester -->
                                <Frame Padding="20,4"
                                       CornerRadius="8"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       BackgroundColor="#333" 
                                       IsVisible="{Binding IsSemester}">

                                    <Label Text="{Binding Grade}"
                                        TextColor="White"
                                        FontSize="16"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                       IsVisible="{Binding IsSemester}"/>
                                </Frame>



                                <!-- SUBJECT -->
                                <Label Text="{Binding Subject}"
                                       TextColor="White"
                                       FontSize="16"
                                       VerticalOptions="Center"/>

                                <!-- GRADE BADGE -->
                                <Frame Grid.Column="1"
                                       Padding="8,4"
                                       CornerRadius="8"
                                       BackgroundColor="#333" IsVisible="{Binding NotSemester}">


                                    <Label Text="{Binding Grade}"
                                           FontSize="14"
                                           FontAttributes="Bold" 
                                           VerticalOptions="Center"
                                           IsVisible="{Binding NotSemester}">

                                        <Label.Triggers>

                                            <DataTrigger TargetType="Label" Binding="{Binding Color}" Value="Green">
                                                <Setter Property="TextColor" Value="#2ECC71"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Color}" Value="Red">
                                                <Setter Property="TextColor" Value="#E74C3C"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Color}" Value="Blue">
                                                <Setter Property="TextColor" Value="#3498DB"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Color}" Value="Yellow">
                                                <Setter Property="TextColor" Value="#F1C40F"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Color}" Value="Cyan">
                                                <Setter Property="TextColor" Value="#1ABC9C"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Color}" Value="Orange">
                                                <Setter Property="TextColor" Value="#E67E22"/>
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Color}" Value="White">
                                                <Setter Property="TextColor" Value="White"/>
                                            </DataTrigger>

                                        </Label.Triggers>
                                    </Label>

                                </Frame>

                            </Grid>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
